<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas Ringtved</title>

    <!-- Favikon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="jonasringtved.css">
    <link rel="stylesheet" href="jonasringtved.css">

    <!-- Javascript -->
    <script defer src="jonasringtved.js"></script>

    <!-- Ikoner -->
    <script src="https://kit.fontawesome.com/848cbc1ae3.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo_nav">
            <a href="index.html"><img src="img/logo.png" alt="Fikumdik logo"></a>
        </div>
        <ul id="menu">
            <li class="menupunkt submenu">MAD OG DRIKKE <i class="fa-solid fa-chevron-down"></i>
                <ul class="dropdown">
                    <li class="underpunkt"><a href="madogdrikke.html#menukort">MENUKORT</a></li>
                    <li class="underpunkt"><a href="madogdrikke.html#raavarer">RÅVARER</a></li>
                </ul>
            </li>
            <li class="menupunkt"><a href="events.html">EVENTS</a></li>
            <li class="menupunkt submenu">BAG OM FIKUMDIK <i class="fa-solid fa-chevron-down"></i>
                <ul class="dropdown">
                    <li class="underpunkt"><a href="bagomfikumdik.html#voreshistorie">VORES HISTORIE</a></li>
                    <li class="underpunkt"><a href="bagomfikumdik.html#presse">PRESSE</a></li>
                </ul>
            </li>
            <li class="menupunkt submenu">FIKUMDIK FAVNER <i class="fa-solid fa-chevron-down"></i>
                <ul class="dropdown">
                    <li class="underpunkt"><a href="fikumdikfavner.html#kontor">KONTORFÆLLESSKAB</a></li>
                    <li class="underpunkt"><a href="fikumdikfavner.html#haller">HALLERNE</a></li>
                </ul>
            </li>
            <li class="menupunkt submenu">KONTAKT <i class="fa-solid fa-chevron-down"></i>
                <ul class="dropdown">
                    <li class="underpunkt"><a href="kontakt.html#findos">FIND OS</a></li>
                    <li class="underpunkt"><a href="kontakt.html#faq">FAQ</a></li>
                </ul>
            </li>
        </ul>
        <div id="burger">
            <div class="burgerlinje"></div>
            <div class="burgerlinje"></div>
            <div class="burgerlinje"></div>
        </div>
    </nav>
        <main>
            <h1>JONAS RINGTVED & BAND</h1>
            <div class="kunstner-dato">
                <h2 id="dato">16. maj</h2>
                <span class="dot"></span>
                <h2 id="klokken">Kl. 20.00</h2>
            </div>
            <div class="spotify-container">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/5wC6cKPR1YAKSzKZBkFmE5?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <a>
                <h3>OM EVENTET</h3>
                <p>Allerførste gang vi mødte Jonas Ringtved var på Northside 2023, og siden har vi gjort alt, hvad vi kunne for at gøre vores hoser grønne hos manden, der nok bedst kan beskrives som Danmarks svar på Chris Stapleton eller måske er det mere sår’n Tom Petty Johnny Cash agtig… ej altså det er simpelthen så godt.
                    Jonas Ringtved er med fem turnéer i Tyskland og utallige koncerter på dansk jord langt fra ny i musikmiljøet. Foruden sit solo-projekt har Jonas været involveret i mange musikalske projekter igennem årene, og har stor erfaring med at indtage scenen på en måde som få andre kan det. Med sin rå tilstedeværelse og intime gæstfrihed tager han publikum i hånden og tager dem på en guidet tur igennem sit musikalske kosmos.
                    Det bliver en meget meget smuk aften i garagen, og vi glæder os!
                    Døre åbnes kl. 19.00.
                    Koncert kl. 20.00
                    Det er ikke muligt, at købe mad i Kaffebaren.</p>
            </a>

            <div class="illustration-container">
                <img src="img/illustrations/plektar.png" alt="Plektar" id="plek">
                <img src="img/displayfont/findeventether.png" alt="Find eventet her" id="viser">
            </div>


            <div class="maps-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2222.1838800409228!2d10.178573376772638!3d56.153925273235366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464c3fd2036a4e2f%3A0xe38d55aed2e854bc!2sFikumdik%20Kaffe!5e0!3m2!1sen!2sdk!4v1716211159477!5m2!1sen!2sdk" width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>
    </body>